<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

      body { font-family: 'Droid Sans'; }
      h1, h2, h3 {
        font-weight: 700;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .left-column {
        float: left;
        width: 20%;
      }
      .right-column {
        float: right;
        width: 75%;
      }

      table {
        margin: auto;
        width: 95%;
      }

      pre {
        margin: auto;
        width: 95%;
      }

      tr:nth-child(even) {
        background-color: #eee;
      }

      tr:nth-child(odd) {
        background-color: #ddd;
      }

      th {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---
layout: false
.left-column[
  ## What is it?
]
.right-column[
Here is a little table.

Col1 | Col2
-----|------
A1 | B1
A2 | B2
]

--

.right-column[

This is some JavaScript.

```javascript
$scope.ok = function() {
  alert("OK");
};
```
]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>